139983185433680
7136607203321344161
/home/sid/Desktop/Desktop2.0/CODE/Running Background/Assets/Scripts/GameController.cs
19
9
index
0
0
139983185433896
7136607203321344161
/home/sid/Desktop/Desktop2.0/CODE/Running Background/Assets/Scripts/GameController.cs
20
9
spawn_location
0
0
139983185434112
7136607203321344161
/home/sid/Desktop/Desktop2.0/CODE/Running Background/Assets/Scripts/GameController.cs
21
30
i
0
0
139983185434328
7136607203321344161
/home/sid/Desktop/Desktop2.0/CODE/Running Background/Assets/Scripts/GameController.cs
21
33
spawn_location
0
0
